extends base/layout

block content
    //- hero banner
    section.hero-banner#home
        .container
            .row.align-items-center
                .col-lg-8
                    h1.text-white.mb-3 KS' Blog
                    p.text-white.mb-4
                        | Sharing insights, tutorials, and experiences from my life journey.
                .col-lg-4
                    input.search-box(type="text", placeholder="Search articles...", id="searchInput")

    //- blog content
    section.py-5
        .container
            //- group blog posts by year
            div(id="blogContainer")
                //- content will be populated by javascript
            
            //- no results message
            .no-results(id="noResults", style="display: none;")
                i.fas.fa-search.fa-3x.mb-3
                h3 No articles found
                p Try adjusting your search terms

    script.
        // blog posts will be grouped and displayed here
        let allBlogPosts = [];
        let filteredPosts = [];
        
        document.addEventListener('DOMContentLoaded', function() {
            // load blog data
            allBlogPosts = getBlogMetadata(); // this function returns a list by querying my API
            filteredPosts = allBlogPosts;
            
            // display posts
            displayBlogPosts(filteredPosts);
            
            // search functionality: search by word
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                filteredPosts = allBlogPosts.filter(post => 
                    post.title.toLowerCase().includes(searchTerm) ||
                    post.description.toLowerCase().includes(searchTerm) ||
                    post.tags.some(tag => tag.toLowerCase().includes(searchTerm))
                );
                displayBlogPosts(filteredPosts);
            });
        });
        
        function displayBlogPosts(posts) {
            const container = document.getElementById('blogContainer');
            const noResults = document.getElementById('noResults');

            if (posts.length === 0) {
                container.innerHTML = '';
                noResults.style.display = 'block';
                return;
            }
            noResults.style.display = 'none';
            
            // group posts by year
            const postsByYear = groupPostsByYear(posts);
            
            // generate HTML
            let html = '';
            Object.keys(postsByYear).sort((a, b) => b - a).forEach(year => {
                html += `
                    <div class="year-section fade-in">
                        <div class="year-header">
                            <i class="fas fa-calendar-alt me-2"></i>${year}
                        </div>
                `;
                
                postsByYear[year].forEach(post => {
                    const publishDate = new Date(post.created_at);
                    const formattedDate = publishDate.toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });
                    
                    const tagsHtml = post.tags.map(tag => 
                        `<span class="blog-tag">${tag}</span>`
                    ).join('');
                    
                    html += `
                        <div class="blog-card" onclick="navigateToPost('${post.title}')">
                            <h2 class="blog-title">${post.title}</h2>
                            <p class="blog-description">${post.description}</p>
                            <div class="blog-meta">
                                <div class="blog-date">
                                    <i class="fas fa-calendar me-1"></i>
                                    ${formattedDate}
                                </div>
                                <div class="blog-tags">
                                    ${tagsHtml}
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
            });
            
            container.innerHTML = html;
        }
        
        function groupPostsByYear(posts) {
            return posts.reduce((grouped, post) => {
                const year = new Date(post.created_at).getFullYear();
                if (!grouped[year]) {
                    grouped[year] = [];
                }
                grouped[year].push(post);
                return grouped;
            }, {});
        }
        
        function navigateToPost(title) {
            // convert title to URL-friendly format
            const urlTitle = titleToURLFriendlyFormat(title);
            window.location.href = `/blog/${urlTitle}`;
        }

        function getBlogMetadata() {
            // TODO: query API
            // This function will be replaced with actual API call later
            // For now, returning hardcoded example data
            return [
                {
                    title: "Building a Modern Web Application with D and Vibe.d",
                    description: "A comprehensive guide to creating scalable web applications using the D programming language and the Vibe.d framework. Learn about routing, templates, and database integration.",
                    created_at: "2024-12-15T10:30:00Z",
                    modified_at: "2024-12-16T14:20:00Z",
                    tags: ["d-lang", "vibe-d", "web-development", "backend", "tutorial"]
                },
                {
                    title: "Game Development with D: Creating a 2D RPG",
                    description: "Exploring the world of game development using D programming language. This post covers sprite handling, collision detection, and basic game mechanics for a 2D RPG.",
                    created_at: "2024-11-08T09:15:00Z",
                    modified_at: "2024-11-10T16:45:00Z",
                    tags: ["game", "gamedev", "2d", "rpg", "d-lang", "graphics"]
                },
                {
                    title: "Understanding Memory Management in D",
                    description: "Deep dive into D's memory management features including garbage collection, manual memory management, and best practices for performance-critical applications.",
                    created_at: "2024-10-22T14:00:00Z",
                    modified_at: "2024-10-23T11:30:00Z",
                    tags: ["d-lang", "memory-management", "performance", "systems-programming"]
                },
                {
                    title: "Migrating from C++ to D: A Developer's Journey",
                    description: "Personal experience and lessons learned while transitioning from C++ to D programming language. Comparing syntax, features, and development workflow.",
                    created_at: "2024-09-05T08:45:00Z",
                    modified_at: "2024-09-06T10:15:00Z",
                    tags: ["d-lang", "cpp", "migration", "comparison", "experience"]
                },
                {
                    title: "Implementing REST APIs with Vibe.d",
                    description: "Step-by-step tutorial on building RESTful web services using Vibe.d. Covers JSON handling, authentication, middleware, and testing strategies.",
                    created_at: "2024-08-18T13:20:00Z",
                    modified_at: "2024-08-19T09:10:00Z",
                    tags: ["vibe-d", "rest-api", "web-services", "json", "authentication"]
                },
                {
                    title: "Introduction to Diet Templates",
                    description: "Getting started with Diet templates in Vibe.d for creating dynamic web pages. Learn the syntax, features, and best practices for maintainable templates.",
                    created_at: "2023-12-03T16:30:00Z",
                    modified_at: "2023-12-04T12:00:00Z",
                    tags: ["vibe-d", "diet-templates", "frontend", "templating", "web-development"]
                },
                {
                    title: "D Language: Why It Deserves Your Attention",
                    description: "An overview of the D programming language, its unique features, and why it's worth considering for your next project. Comparing D with other modern languages.",
                    created_at: "2023-10-15T11:00:00Z",
                    modified_at: "2023-10-16T15:30:00Z",
                    tags: ["d-lang", "programming-languages", "overview", "features"]
                }
            ];
        }
        


