extends base/layout

block content
    //- hero banner
    section.hero-banner#home
        .container
            .row.align-items-center
                .col-lg-8
                    h1.text-white.mb-3 CV
                    p.text-white.mb-4
                        | Preferred means of communication is email: 
                        a(href="#", title="Email", id="email-link") 
                            i.fas.fa-envelope.me-2
                .col-lg-4
                    button.btn-gradient(onclick="downloadPDF()")
                        i.fas.fa-download.me-2
                        | Download PDF

    //- CV Content
    section.py-5
        .container
            .row
                .col-12
                    .cv-container#cvContainer
                        //- PDF viewer will be loaded here
                        
    //- CV JavaScript functionality
    script.
        // Get CV PDF path or content
        function getCVPath() {
            // TODO: This will be replaced with actual API call that returns PDF path
            // For now, returning example path
            return "/cv.pdf"; // or return the actual file path from your D backend
        }
        
        // Load and display PDF in embedded viewer
        function loadCVPDF() {
            const pdfPath = getCVPath();
            const container = document.getElementById('cvContainer');
            
            // Create embedded PDF viewer
            container.innerHTML = `
                <div class="pdf-viewer-container">
                    <embed 
                        src="${pdfPath}" 
                        type="application/pdf" 
                        width="100%" 
                        height="800px"
                        class="pdf-embed"
                    />
                    <div class="pdf-fallback" style="display: none;">
                        <div class="text-center p-4">
                            <i class="fas fa-file-pdf fa-4x mb-3" style="color: #e74c3c;"></i>
                            <h4>PDF Viewer Not Available</h4>
                            <p class="mb-3">Your browser doesn't support embedded PDF viewing.</p>
                            <button class="btn-gradient" onclick="downloadCV()">
                                <i class="fas fa-download me-2"></i>
                                Download CV Instead
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            // Check if PDF loaded successfully, show fallback if not
            const embed = container.querySelector('.pdf-embed');
            const fallback = container.querySelector('.pdf-fallback');
            
            embed.addEventListener('error', function() {
                embed.style.display = 'none';
                fallback.style.display = 'block';
            });
            
            // For some browsers, check after a delay
            setTimeout(function() {
                if (embed.offsetHeight === 0) {
                    embed.style.display = 'none';
                    fallback.style.display = 'block';
                }
            }, 2000);
        }
        
        // Download CV PDF file
        function downloadCV() {
            const pdfName = getCVPath();
            
            // Create temporary download link
            const link = document.createElement('a');
            link.href = pdfName;
            link.download = 'Kirill_Saidov_CV.pdf';
            link.target = '_blank';
            
            // Trigger download
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        // Load CV when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadCVPDF();
        });
    
    //- CV-specific styles
    style.
        .cv-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin: 2rem auto;
            max-width: 1000px;
            width: 100%;
        }
        
        [data-bs-theme="dark"] .cv-container {
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
        
        .pdf-viewer-container {
            width: 100%;
            position: relative;
        }
        
        .pdf-embed {
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        [data-bs-theme="dark"] .pdf-embed {
            border-color: rgba(255,255,255,0.2);
            filter: brightness(0.9);
        }
        
        .pdf-fallback {
            background: rgba(248, 249, 250, 0.8);
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        [data-bs-theme="dark"] .pdf-fallback {
            background: rgba(33, 37, 41, 0.8);
            border-color: #495057;
            color: #e9ecef;
        }
        
        .pdf-fallback h4 {
            color: #495057;
            margin-bottom: 1rem;
        }
        
        [data-bs-theme="dark"] .pdf-fallback h4 {
            color: #e9ecef;
        }
        
        .pdf-fallback p {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }
        
        [data-bs-theme="dark"] .pdf-fallback p {
            color: #adb5bd;
        }
        
        /* Mobile responsive */
        @media (max-width: 768px) {
            .cv-container {
                padding: 1rem;
                margin: 1rem;
            }
            
            .pdf-embed {
                height: 600px;
            }
        }
        
        @media (max-width: 480px) {
            .pdf-embed {
                height: 500px;
            }
        }
        
        /* Loading state */
        .pdf-loading {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
            color: #6c757d;
        }
        
        [data-bs-theme="dark"] .pdf-loading {
            color: #adb5bd;
        }