extends base/layout

block content
    //- hero banner
    section.hero-banner#home
        .container
            .row.align-items-center
                .col-lg-8
                    h1.text-white.mb-3 CV
                    p.text-white.mb-4
                        | Preferred means of communication: E-mail.

    //- CV Content
    section.py-5
        .container
            .row
                .text-center.mt-3
                    a.btn-gradient#downloadCVLink(href="#", role="button")
                        i.fas.fa-download.me-2
                        | Download PDF
                .col-12
                    .cv-container
                        .pdf-viewer-container#pdfContainer
                            //- PDF will be loaded here

    //- CV JavaScript functionality
    script.
        //- Load and display PDF in embedded viewer
        function loadCVPDF() {
            const pdfPath = apiGetPublicItemPathCV();
            const container = document.getElementById('pdfContainer');
            
            container.innerHTML = `
                <embed 
                    src="${pdfPath}" 
                    type="application/pdf" 
                    width="100%" 
                    height="800px"
                    class="pdf-embed"
                />
            `;
        }

        //- Page init
        document.addEventListener('DOMContentLoaded', function() {
            //- Set download link
            const downloadCVLink = document.getElementById('downloadCVLink');
            if (downloadCVLink) {
                downloadCVLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pdfUrl = apiGetPublicItemPathCV();
                    window.open(pdfUrl, '_blank', 'noopener');
                });
            }
            
            //- Load pdf
            loadCVPDF();
        });

    //- CV-specific styles
    style.
        .cv-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            margin: 2rem auto;
            max-width: 1000px;
            width: 100%;
        }
        
        [data-bs-theme="dark"] .cv-container {
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
        
        .pdf-viewer-container {
            width: 100%;
            position: relative;
        }
        
        .pdf-embed {
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        [data-bs-theme="dark"] .pdf-embed {
            border-color: rgba(255,255,255,0.2);
            filter: brightness(0.9);
        }
        
        .pdf-fallback {
            background: rgba(248, 249, 250, 0.8);
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        [data-bs-theme="dark"] .pdf-fallback {
            background: rgba(33, 37, 41, 0.8);
            border-color: #495057;
            color: #e9ecef;
        }
        
        .pdf-fallback h4 {
            color: #495057;
            margin-bottom: 1rem;
        }
        
        [data-bs-theme="dark"] .pdf-fallback h4 {
            color: #e9ecef;
        }
        
        .pdf-fallback p {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }
        
        [data-bs-theme="dark"] .pdf-fallback p {
            color: #adb5bd;
        }
        
        .btn-gradient:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-gradient:disabled:hover {
            transform: none;
            box-shadow: none;
        }
        
        /* Mobile responsive */
        @media (max-width: 768px) {
            .cv-container {
                padding: 1rem;
                margin: 1rem;
            }
            
            .pdf-embed {
                height: 600px;
            }
        }
        
        @media (max-width: 480px) {
            .pdf-embed {
                height: 500px;
            }
        }