extends base/layout

block content
    //- hero section
    section.hero-section#home
        .container
            .row.align-items-center
                .col-lg-6
                    .profile-card.text-center.text-lg-start
                        .row.align-items-center
                            .col-lg-4.mb-4.mb-lg-0
                                img.profile-image.mx-auto.d-block#avatar(src="#", alt="Profile Photo")
                            .col-lg-8
                                .container
                                    h1.text-white.mb-3.animated-text
                                        | Hello, I'm 
                                        span.text-gradient #{about.name}
                                    p.text-white.mb-4.animated-text
                                        - foreach (p; about.bio)
                                            p.text-white.mb-4.animated-text #{p}
                                    .d-flex.flex-column.flex-sm-row.gap-3.justify-content-center.justify-content-lg-start
                                        a.btn-gradient(href="/cv")
                                            i.fas.fa-eye.me-2
                                            | View CV
                                        a.btn-gradient(href="/blog")
                                            i.fas.fa-blog.me-2
                                            | Read Blog
                .col-lg-6
                    .social-links.text-center.mt-5.mt-lg-0
                        h3.text-white.mb-4 Connect with me
                        a(href="#{about.linkedin}", target="_blank", title="LinkedIn")
                            i.fab.fa-linkedin-in
                        a(href="#{about.github_ks}", target="_blank", title="GitHub")
                            i.fab.fa-github
                        a(href="#{about.github_rk}", target="_blank", title="GitHub")
                            i.fab.fa-github
                        a(href="#", title="Email", id="email-link")
                            i.fas.fa-envelope
    
    script.
        //- Page init
        document.addEventListener('DOMContentLoaded', function() {
            //- Set download link
            document.getElementById('avatar').src = apiGetPublicItemPathAvatar();
            
            //- Set email
            document.getElementById('email-link').addEventListener('click', function(e) {
                e.preventDefault();
                const user = '#{about.email_user}';
                const domain = '#{about.email_domain}';
                window.location.href = 'mailto:' + user + '@' + domain;
            });
        });

        

