:javascript

    /* ----------------
       layout.dt 
    */

    function toggleTheme() {
        const html = document.documentElement;
        const themeIcon = document.getElementById('theme-icon');
        const currentTheme = html.getAttribute('data-bs-theme');
        
        if (currentTheme === 'light') {
            html.setAttribute('data-bs-theme', 'dark');
            themeIcon.className = 'fas fa-moon';
            localStorage.setItem('theme', 'dark');
        } else {
            html.setAttribute('data-bs-theme', 'light');
            themeIcon.className = 'fas fa-sun';
            localStorage.setItem('theme', 'light');
        }
    }

    // Load saved theme on page load
    document.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('theme') || 'light';
        const html = document.documentElement;
        const themeIcon = document.getElementById('theme-icon');
        
        html.setAttribute('data-bs-theme', savedTheme);
        themeIcon.className = savedTheme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    /* ----------------
       blog.dt 
    */

    function titleToURLFriendlyFormat(title) {
        return title.toLowerCase()
            .replace(/[^a-z0-9\s-]/g, '')
            .replace(/\s+/g, '-')
            .replace(/-+/g, '-');
    }

    function getBlogMetadata() {
        // TODO: query API
        // This function will be replaced with actual API call later
        // For now, returning hardcoded example data
        return [
            {
                title: "Building a Modern Web Application with D and Vibe.d",
                description: "A comprehensive guide to creating scalable web applications using the D programming language and the Vibe.d framework. Learn about routing, templates, and database integration.",
                created_at: "2024-12-15T10:30:00Z",
                modified_at: "2024-12-16T14:20:00Z",
                tags: ["d-lang", "vibe-d", "web-development", "backend", "tutorial"]
            },
            {
                title: "Game Development with D: Creating a 2D RPG",
                description: "Exploring the world of game development using D programming language. This post covers sprite handling, collision detection, and basic game mechanics for a 2D RPG.",
                created_at: "2024-11-08T09:15:00Z",
                modified_at: "2024-11-10T16:45:00Z",
                tags: ["game", "gamedev", "2d", "rpg", "d-lang", "graphics"]
            },
            {
                title: "Understanding Memory Management in D",
                description: "Deep dive into D's memory management features including garbage collection, manual memory management, and best practices for performance-critical applications.",
                created_at: "2024-10-22T14:00:00Z",
                modified_at: "2024-10-23T11:30:00Z",
                tags: ["d-lang", "memory-management", "performance", "systems-programming"]
            },
            {
                title: "Migrating from C++ to D: A Developer's Journey",
                description: "Personal experience and lessons learned while transitioning from C++ to D programming language. Comparing syntax, features, and development workflow.",
                created_at: "2024-09-05T08:45:00Z",
                modified_at: "2024-09-06T10:15:00Z",
                tags: ["d-lang", "cpp", "migration", "comparison", "experience"]
            },
            {
                title: "Implementing REST APIs with Vibe.d",
                description: "Step-by-step tutorial on building RESTful web services using Vibe.d. Covers JSON handling, authentication, middleware, and testing strategies.",
                created_at: "2024-08-18T13:20:00Z",
                modified_at: "2024-08-19T09:10:00Z",
                tags: ["vibe-d", "rest-api", "web-services", "json", "authentication"]
            },
            {
                title: "Introduction to Diet Templates",
                description: "Getting started with Diet templates in Vibe.d for creating dynamic web pages. Learn the syntax, features, and best practices for maintainable templates.",
                created_at: "2023-12-03T16:30:00Z",
                modified_at: "2023-12-04T12:00:00Z",
                tags: ["vibe-d", "diet-templates", "frontend", "templating", "web-development"]
            },
            {
                title: "D Language: Why It Deserves Your Attention",
                description: "An overview of the D programming language, its unique features, and why it's worth considering for your next project. Comparing D with other modern languages.",
                created_at: "2023-10-15T11:00:00Z",
                modified_at: "2023-10-16T15:30:00Z",
                tags: ["d-lang", "programming-languages", "overview", "features"]
            }
        ];
    }